@(title: String)(content: Html)


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>@title</title>
    </head>

    <body>
        <section class="content">@content</section>
    </body>
</html>